College/Application.xaml

<Page x:Class="College.Application"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application">

    <Grid Height="450" Width="800" Background="white">
        <Label Content="Name " Margin="146,79,497,313" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Address " Margin="146,137,497,255" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Age " Margin="146,200,497,192" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Department " Margin="146,264,497,128" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="deptxt" TextWrapping="Wrap" Text="" Margin="303,258,165,155"/>
        <TextBox x:Name="agetxt" TextWrapping="Wrap" Text="" Margin="303,200,165,213"/>
        <TextBox x:Name="addresstxt" TextWrapping="Wrap" Text="" Margin="303,142,165,271"/>
        <TextBox x:Name="nametxt" TextWrapping="Wrap" Text="" Margin="303,79,165,334"/>
        <Label Content="Application" Margin="333,21,333,371" FontFamily="Arial Black" FontSize="20" RenderTransformOrigin="0.844,0.508"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="38" Width="92" Click="Save_Click"/>

    </Grid>
</Page>
