College/Signup.xaml

<Page x:Class="College.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:College"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Height="450" Width="800" Background="white">
        <Label Content="Password" Margin="163,183,480,209" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Confirm Password" Margin="163,225,420,167" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Name " Margin="163,92,480,300" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Email" Margin="163,137,480,255" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="confpasstxt" TextWrapping="Wrap" Text="" Margin="400,225,68,188"/>
        <TextBox x:Name="passtxt" TextWrapping="Wrap" Text="" Margin="400,183,68,230"/>
        <TextBox x:Name="emailtxt" TextWrapping="Wrap" Text="" Margin="400,137,68,276"/>
        <TextBox x:Name="nametxt" TextWrapping="Wrap" Text="" Margin="400,95,68,318"/>
        <Button Content="Signup" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="43" Width="96" RenderTransformOrigin="0.658,0.047" Click="Sign_Click"/>
        <Label Content="SignUp" Margin="360,29,352,363" FontFamily="Arial Black" FontSize="20" RenderTransformOrigin="0.844,0.508"/>

    </Grid>
</Page>
